SOFT ARC/2.2/OrderEntrySystem/OrderEntrySystem/Views/CustomerView.xaml

<UserControl x:Class="OrderEntrySystem.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Label x:Name="lblFirstName" Grid.Column="0" Grid.Row="0" Content="First Name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="1.4,7,0,0" TextWrapping="Wrap" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />

        <Label x:Name="lblLastName" Content="Last Name:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="txtLastName" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,6.2" TextWrapping="Wrap" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblPhone" Content="Phone:" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="txtPhone" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,6.2" TextWrapping="Wrap" Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblEmail" Content="Email:" Grid.Column="0" Grid.Row="6"></Label>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblAddress" Content="Address:" Grid.Column="0" Grid.Row="8"></Label>
        <TextBox x:Name="txtAddress" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblCity" Content="City:" Grid.Column="0" Grid.Row="10"></Label>
        <TextBox x:Name="txtCity" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblState" Content="State:" Grid.Column="0" Grid.Row="12"></Label>
        <TextBox x:Name="txtState" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <ContentControl Content="{Binding Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}" Grid.Column="2" Grid.Row="14"></ContentControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>