SOFT ARC/2.2/OrderEntrySystem/OrderEntrySystem/Views/MultiProductView.xaml

<UserControl x:Class="OrderEntrySystem.MultiProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrderEntrySystem"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid DockPanel.Dock="Bottom">
                    <local:SelectedItemsView />
                </Grid>
            </Grid>
            <ListView ItemsSource="{Binding Path=AllProducts}" ItemContainerStyle="{StaticResource ResourceKey=ListViewStyle}">
                <ListView.View>
                    <GridView>


                        <GridViewColumn Header="Name" Width="55" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Price" Width="55" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="Location" Width="55" DisplayMemberBinding="{Binding Path=Location}" />
                        <GridViewColumn Header="Description" Width="65" DisplayMemberBinding="{Binding Path=Description}" />
                        <GridViewColumn Header="Condition" Width="65" DisplayMemberBinding="{Binding Path=Condition}" />
                        <GridViewColumn Header="Category" Width="65" DisplayMemberBinding="{Binding Path=Category}" />




                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>