SOFT ARC/2.1/OrderEntrySystem/OrderEntrySystem/Views/LocationView.xaml

<UserControl x:Class="OrderEntrySystem.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lblName" Grid.Column="0" Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="1.4,7,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" />

        <Label x:Name="lblDescription" Content="Description:" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox x:Name="txtDescription" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,6.2" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblCity" Content="City:" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox x:Name="txtCity" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Label x:Name="lblState" Content="State:" Grid.Column="0" Grid.Row="6"></Label>
        <TextBox x:Name="txtState" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="23" Margin="1.4,5.2,0,7.8" TextWrapping="Wrap" Text="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>

        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="8" Content="Save" Command="{Binding SaveCommand, UpdateSourceTrigger=PropertyChanged}"></Button>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>