SOFT ARC/MVVM_example/MVVM_example/MainWindow.xaml

<Window x:Class="MVVM_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MVVM_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <x:Array x:Key="String List" Type="system:String">
            <system:String>Line 1</system:String>
            <system:String>Line 2</system:String>
            <system:String>Line 3</system:String>
            <system:String>Line 4</system:String>
        </x:Array>
        <x:Array x:Key="IntArray" Type="system:Int32">
            <system:Int32>111</system:Int32>
            <system:Int32>222</system:Int32>
            <system:Int32>333</system:Int32>
            <system:Int32>444</system:Int32>
        </x:Array>
        
    </Window.Resources>
    
    <Grid>
        <ListBox x:Name="listbox1" ItemsSource="{StaticResource String List}"  HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF1E4DDA"/>
        <TextBox x:Name="textbox1"   HorizontalAlignment="Left" Height="39" Margin="10,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listbox1, Path=SelectedItem}" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox2" ItemsSource="{StaticResource IntArray}" HorizontalAlignment="Left" Height="100" Margin="359,10,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFD41A1A"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="39" Margin="348,115,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listbox2, Path=SelectedItem}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
