SOFT ARC/1.1/1.1 OrderEntrySystem Menadue/OrderEntrySystem/Views/MainWindow.xaml

<Window x:Class="OrderEntrySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderEntrySystem"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ProductViewModel}">
            <local:ProductView></local:ProductView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Width="100">
            <Button Content="New Product" Name="newProductButton" Height="23" VerticalAlignment="Top" Click="newProductButton_Click"/>
            
        </Border>

        <Border Grid.Column="2">
            <TabControl IsSynchronizedWithCurrentItem="True" Margin="4" ItemsSource="{Binding Path=ViewModels}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>

    </Grid>
</Window>
